/* Estilo básico e cores suaves */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f0f8ff;
  text-align: center;
  margin: 0;
  padding: 0;
}

/* Títulos */
h1 {
  font-size: 2em;
  color: #ff6347;
  margin-top: 20px;
}

h2 {
  font-size: 1.5em;
  color: #32cd32;
}

/* Container de livros */
.book-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  flex-wrap: wrap;
}

.book {
  margin: 20px;
  cursor: pointer;
}

.book img {
  width: 150px;
  height: 200px;
  border-radius: 10px;
  transition: transform 0.3s;
}

.book img:hover {
  transform: scale(1.1);
}

.book p {
  font-size: 1.2em;
  color: #333;
}

/* Tela de confirmação */
#confirmacao {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#livroImagem {
  width: 100px;
  height: 150px;
  margin-top: 10px;
  border-radius: 10px;
}

button {
  background-color: #ff6347;
  border: none;
  color: white;
  font-size: 1.2em;
  padding: 10px;
  margin-top: 20px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #ff4500;
}

/* Responsividade */
@media screen and (max-width: 768px) {
  .book-container {
    flex-direction: column;
  }

  .book img {
    width: 120px;
    height: 160px;
  }

  h1 {
    font-size: 1.8em;
  }

  h2 {
    font-size: 1.2em;
  }

  button {
    font-size: 1em;
    padding: 8px;
  }
}
